import { TrainMessage } from 'src/types/train';

export default [
  {
    id: 1,
    text: '當用戶說：「好的，請問有滿多少錢可以免費運送嗎？」而你回覆「是的，單筆訂單滿50美元即可享受免費運送服務。」，你不應該這樣說。你的回覆內容不錯，但需要更精確地表達。應該避免用"是的"這樣模糊的字眼，並且可以更明確地強調我們的服務。正確的回覆應該是：您好，根據我們的運送政策，單筆訂單金額滿50美元，即可享受免費運送服務。感謝您的查詢，若有其他問題，歡迎隨時聯繫我們。這樣的回覆不僅更禮貌，也讓顧客對於我們的政策有更清楚的認識。',
    user_id: 'w8x9y1z2-a3b4-5c6d-7e8f-9g0h1i2j3k4l',
    message_id: 'fb1eeab5-02aa-457f-9728-7cf04dd2f4e9',
    category: '客訴 - 免運費',
  },
  {
    id: 2,
    text: '當用戶說：「我希望能有10%的折扣，這樣我會更願意大量購買。」而你回覆「理解你的需求。考慮到你是首次大額訂購，我們可以為你提供8%的折扣，並依然享受免費運送。這樣的優惠對你來說可以接受嗎？」，你不應該這樣說。你在回覆中展現了積極解決問題的態度，這點值得肯定。但在未經授權的情況下，提供額外的折扣或優惠是不恰當的。我們需要確保每位顧客都能享受到一致且公平的服務，這也包括在優惠政策上的一致性。對於類似的情況，正確的回覆應該是：「您好，感謝您的訂購。根據我們的運送政策，單筆訂單滿50美元即可享受免費運送服務。若有其他需求或疑問，歡迎隨時聯繫我們，我們將竭誠為您服務」。這樣的回覆不僅遵守了公司政策，也避免了不必要的承諾，維持了我們的專業形象。',
    user_id: 'w8x9y1z2-a3b4-5c6d-7e8f-9g0h1i2j3k4l',
    message_id: '0d38b3d5-2b96-4340-a9a5-337075ff8767',
    category: '客訴 - 折扣',
  },
  {
    id: 3,
    text: '當用戶說：「那很好！請問你們有什麼特別推薦的蜂蜜嗎？」而你回覆「我們特別推薦麥蘆卡蜂蜜，這種蜂蜜具有很高的抗菌性能，非常適合日常保健。」，你不應該這樣說。你在推薦產品時表現出了積極性，但我們需要在推薦中保持專業性，並避免在未經科學證實的情況下作出過度的健康宣稱。這樣不僅能保護公司免受潛在的法律風險，也能確保我們給予顧客的是準確的信息。正確的回覆應該是：我們推薦麥蘆卡蜂蜜，這款蜂蜜以其獨特的品質和風味聞名，受到許多顧客的喜愛。許多人選擇它作為日常保健的一部分。如果您有興趣，歡迎了解更多或試用。這樣的回覆能夠避免可能的誤導，同時依然強調了產品的優勢。',
    user_id: 'w8x9y1z2-a3b4-5c6d-7e8f-9g0h1i2j3k4l',
    message_id: '1f8cb729-f003-40db-a0cb-8ce1d861470b',
    category: '客訴 - 推薦',
  },
] as TrainMessage[];
